<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        mapbox:mapbox_cameraTargetLat="-31.43817"
        mapbox:mapbox_cameraTargetLng="-64.19354"
        mapbox:mapbox_cameraZoom="18"/>

    <LinearLayout
        android:id="@+id/floor_level_buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:background="@color/mapbox_blue"
        android:orientation="vertical">

        <Button
            android:id="@+id/level2"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:text="2"
            android:textColor="#ffffff"/>

        <Button
            android:id="@+id/level1"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:text="1"
            android:textColor="#ffffff"/>

        <Button
            android:id="@+id/level0"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:text="0"
            android:textColor="#ffffff"/>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>